<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    //Contact Ryan (Prez)
    <RelativeLayout
        android:id="@+id/PosteView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        android:background="@color/kaki_500"
        android:padding="4dp">

        <TextView
            android:id="@+id/poste"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Président"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/circonstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poste"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Si les VP ne sont pas joignables."
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NomView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PosteView"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/PrezName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Ryan Kaoukeb :"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ContactView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/PosteView"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="07.67.40.42.36"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>



//Contact Pierre (Vice-Prez)

    <RelativeLayout
        android:id="@+id/PosteView1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/kaki_500"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/NomView">

        <TextView
            android:id="@+id/Poste1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Vice-Président"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Circonstance1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Poste1"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Hébergement, Transports, Restauration"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NomView1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PosteView1"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/VicePrezName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Pierre Maindron :"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ContactView1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/PosteView1"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/Contact1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="06.87.77.40.44"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>




    //Contact Philippe (Vice-Prez)

    <RelativeLayout
        android:id="@+id/PosteView2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/kaki_500"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/NomView1">

        <TextView
            android:id="@+id/Poste2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Vice-Président"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Circonstance2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Poste2"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Comm, Relations Délégations"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NomView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PosteView2"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/VicePrezName2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Philippe Jestin :"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ContactView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/PosteView2"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/Contact2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="06.87.77.40.45"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>



    //Contact Baptiste (Vice-Prez)

    <RelativeLayout
        android:id="@+id/PosteView3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/kaki_500"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/NomView2">

        <TextView
            android:id="@+id/Poste3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Vice-Président"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Circonstance3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Poste3"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Sports, Soirées"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NomView3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PosteView3"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/VicePrezName3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Baptiste Abélès :"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ContactView3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/PosteView3"
        android:background="@color/grey"
        android:padding="4dp">

        <TextView
            android:id="@+id/Contact3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="06.87.77.40.46"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>